<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBBDBC"
    tools:context=".vistas.navegacion.MenuJuego">

    <TextView
        android:id="@+id/userLogeadoOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-114dp"
        android:shadowColor="#DCDCDC"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="User"
        android:textColor="#313131"
        android:textSize="160sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameLogoGameplay" />

    <ImageView
        android:id="@+id/gameLogoGameplay"
        android:layout_width="924dp"
        android:layout_height="784dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jurassicjump_logo" />

    <Button
        android:id="@+id/empezarPartidaBtn"
        android:layout_width="823dp"
        android:layout_height="208dp"
        android:backgroundTint="#BE33A931"
        android:outlineAmbientShadowColor="#ADADAD"
        android:outlineSpotShadowColor="#ABABAB"
        android:shadowColor="#626262"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="@string/empezarPartidaBtn"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogeadoOutput" />

    <Button
        android:id="@+id/cambiarUsuarioBtn"
        android:layout_width="833dp"
        android:layout_height="245dp"
        android:backgroundTint="#BE33A931"
        android:outlineAmbientShadowColor="#ADADAD"
        android:outlineSpotShadowColor="#ABABAB"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="#626262"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="@string/cambiarUsuarioBtn"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderBoardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empezarPartidaBtn" />

    <Button
        android:id="@+id/leaderBoardBtn"
        android:layout_width="825dp"
        android:layout_height="226dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#BE045902"
        android:outlineAmbientShadowColor="#ADADAD"
        android:outlineSpotShadowColor="#ABABAB"
        android:shadowColor="#626262"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="@string/leaderBoardBtn"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>