<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBBDBC"
    tools:context=".vistas.navegacion.Resultado">

    <TextView
        android:id="@+id/userOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:textColor="#000000"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultadoOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:shadowColor="#D6FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userOutput" />

    <TextView
        android:id="@+id/bestOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#4B4B4B"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:textAlignment="center"
        android:textColor="#36A930"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoOutput" />

    <LinearLayout
        android:id="@+id/leaderBoardResultado"
        android:layout_width="368dp"
        android:layout_height="376dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/volverMenuBtn"
        android:layout_width="314dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#36A930"
        android:shadowColor="#3C3C3C"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="5"
        android:text="@string/volverAlMenu"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>